{
  "name": "marduk-main",
  "version": "1.0.0",
  "description": "### A Weather Forecasting App <br>",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
